<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
        }

        header {
            background-color: #4f5d80;
            padding: 10px;
            display: flex;
            height: 45px;
        }

        .logo {
             color: white;
             font-size: 20px;
             width: 50%;
        }

        .logo a {
            text-decoration: none;
            color: white;
        }

        .menu { 
            position: absolute;
            left: 0;
            top: 45px;
            width: 100%;
            height: 150px;
            overflow: hidden;
            background-color: #262e42;
            text-align: center;
        }

        .hidde {
                transition:1s;
                height:  0;}

        .show {
            transition: 1s;
            height: 150px;
            
        }

        .menu a { 
            display: inline-block;
            padding: 10px 0;
            text-decoration: none;
            color: white;
            font-size: 23px;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .icon-menu {
            width: 50%;
            text-align: right;
        }

        .icon-menu svg {
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#"> Pedro Dos Santos</a></div>
        <div class="icon-menu"><i class="fas fa-bars"></i></div>
        <div id ="menu" class="menu hidde">
            <a href="#">Home</a>
            <br>
            <a href="#">Sobre</a>
            <br>
            <a href="#">Contato</a>
            <!--menu-->
    </header>

    <script src="js/all.min.js"></script>
    <script>
        var iconMenu = document.querySelectorAll('.icon-menu')

        iconMenu[0].addEventListener('click', ()=>{
            //Efeito de toggle
            let menu = document.getElementById('menu');
            if(menu.classList.contains('hidde')){
                    menu.classList.add('show');
                    menu.classList.remove('hidde')
                }else{
                    menu.classList.add('hidde');
                    menu.classList.remove('show')
                }
        })
    </script>
</body>
</html>